# telegram-bot-2020

./: Dockerfile  InstagramForCollege2020bot  README.md  build.gradle  settings.gradle  startup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/crypto/beer/telegram/bot/: CryptobeerApplication.java  SocialTelegramApplication.java
src/main/resources/: application-dev.properties  application-stage.properties  application.properties
src/main/resources/bot/message/config/: start.json
src/main/resources/bot/message/config/about/: about.json
src/main/resources/bot/message/config/facebook/: start.json
src/main/resources/bot/message/config/facebook/login/: main.json
src/main/resources/bot/message/config/facebook/menu/: main.json  make-post.json  search.json
src/main/resources/bot/message/config/facebook/profile/: details.json  feed1.json  friends.json  groups.json  main.json  photos.json
src/main/resources/bot/message/config/instagram/: start.json
src/main/resources/bot/message/config/instagram/login/: confirmation.json  error.json  login.json  main.json
src/main/resources/bot/message/config/instagram/profile/: find-user.json  main.json
src/main/resources/bot/message/config/setting/: settings.json
src/main/resources/bot/message/config/setting/code/: secret-code-input.json
src/main/resources/locale/: messages.properties  messages_ua.properties
src/test/resources/bot/message/config/: fail.json  labelConfigTest.json  paginationTest.json  start.json  success.json  textServiceTest.json
(+115 files in other folders)
