plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'eclipse'
	id "io.freefair.lombok" version "4.1.5"
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
  all*.exclude group: 'org.apache.logging.log4j', module:'log4j-slf4j-impl'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation "org.telegram:telegrambots:4.4.0.2"
	implementation "org.telegram:telegrambots-abilities:4.4.0.2"
	implementation "org.telegram:telegrambots-spring-boot-starter:4.4.0.2"
	implementation "org.glassfish.jersey.bundles.repackaged:jersey-guava:2.6"
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	compile 'org.brunocvcunha.instagram4j:instagram4j:1.13'

	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
