bot.username=InstagramForCollege2020bot
bot.token=1006417933:AAEHeTgJSJSPTH0O4QVK_hw-imAI1d0zNzA
bot.creator.id=1006417933

scheduler.session-cleaner.cron=0 0/5 * * * ?
#
## MongoDB configuration ##
#
mongodb.host=127.0.0.1
mongodb.user=user
mongodb.password=pass
spring.data.mongodb.uri=mongodb+srv://${mongodb.user}:${mongodb.password}@cluster0-hvuda.mongodb.net/test?retryWrites=true&w=majority
#
## Session cleaner configuration #
#
session.cleaner.expiration-time=600000