server.port=8181

bot.username=InstagramForCollege2020bot
bot.token=1006417933:AAEHeTgJSJSPTH0O4QVK_hw-imAI1d0zNzA
bot.creator.id=1006417933

#
## Facebook app data #
#
facebook.app.id=290709195425547
facebook.app.secret=08f5e5262a578ed4d43015e7417d07df
facebook.redirect.uri=https://pashaeagle.fun/

##
message.config.path=src/main/resources/bot/message/config/
pagination.page.size.default=3
scheduler.session-cleaner.cron=0 0 4 ? * * 
#
## MongoDB configuration ##
#
mongodb.database=telegram-bot
mongodb.host=3.128.29.85
mongodb.port=27017
mongodb.user=user
mongodb.password=pass
mongodb.maxPoolSize=100
mongodb.connectTimeoutMS=15000
mongodb.socketTimeoutMS=60000
mongodb.waitQueueMultiple=10
mongodb.waitQueueTimeoutMS=12000
mongodb.readPreference=primary
mongodb.credentials=${mongodb.user}:${mongodb.password}@
spring.data.mongodb.uri=mongodb://${mongodb.credentials}${mongodb.host}:${mongodb.port}/${mongodb.database}\
  ?maxPoolSize=${mongodb.maxPoolSize}\
  &connectTimeoutMS=${mongodb.connectTimeoutMS}\
  &socketTimeoutMS=${mongodb.socketTimeoutMS}\
  &waitQueueMultiple=${mongodb.waitQueueMultiple}\
  &waitQueueTimeoutMS=${mongodb.waitQueueTimeoutMS}\
  &readPreference=${mongodb.readPreference}
#
## Session cleaner configuration #
#
session.cleaner.expiration-time=86400000
session.cleaner.page-size=50